# Data Transformation

**Topics**
- Background
- Merging database-style dataframes
- Transformation techniques
- Benefits of data transformation

## Background

Data transformation is a set of techniques used to convert data from one format or structure to anoteher format or structure. The following are some examples of transformation activities:

- *Data deduplication* involves the identification of duplicates and their removal.
- *Key restructuring* involves transforming any keys with built-in meanings to the generic keys.
- *Data cleansing* involves extracting words and deleting out-of-date, inaccurate, and incomplete information from the source language without extracting the meaning or information to enhance the accuracy of the source data.
- *Data validation* is a process of formulating rules or algorithms that help in validating different types of data against some known issues.
- *Format revisioning* involves converting from one format to another.
- *Data derivation* consists of creating a set of rules to generate more information from the data source.
- *Data aggregation* involves searching, extracting, summarizing, and preserving important information in different types of reporting systems.
- *Data integration* involves converting different data types and merging them into a common structure or schema.
- *Data filtering* involves identifying information relevant to any particular user.
- *Data joining* involves establishing a relationship between two or more tables.

## Merging database-style dataframes

In [6]:
import pandas as pd
import numpy as np

path = 'data/'
#Software Engineering exam
df1SE = pd.DataFrame({ 'StudentID': [9, 11, 13, 15, 17, 19, 21, 23, 25, 27,
29], 'ScoreSE' : [22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})
df2SE = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22,
24, 26, 28, 30], 'ScoreSE': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56,
77, 33, 56, 27]})
#Intro to Machine Learning exam
df1ML = pd.DataFrame({ 'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21,
23, 25, 27, 29], 'ScoreML' : [39, 49, 55, 77, 52, 86, 41, 77, 73, 51, 86,
82, 92, 23, 49]})
df2ML = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20],
'ScoreML': [93, 44, 78, 97, 87, 89, 39, 43, 88, 78]})

### Concatenating along with an axis

In [8]:
#concatenating along with axis 0
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
#concatenating along with axis 0
dfML = pd.concat([df1ML, df2ML], ignore_index=True)
#concatenating along with axis 1
df = pd.concat([dfML, dfSE], axis=1)
df

    StudentID  ScoreML  StudentID  ScoreSE
0         1.0     39.0          9       22
1         3.0     49.0         11       66
2         5.0     55.0         13       31
3         7.0     77.0         15       51
4         9.0     52.0         17       71
5        11.0     86.0         19       91
6        13.0     41.0         21       56
7        15.0     77.0         23       32
8        17.0     73.0         25       52
9        19.0     51.0         27       73
10       21.0     86.0         29       92
11       23.0     82.0          2       98
12       25.0     92.0          4       93
13       27.0     23.0          6       44
14       29.0     49.0          8       77
15        2.0     93.0         10       69
16        4.0     44.0         12       56
17        6.0     78.0         14       31
18        8.0     97.0         16       53
19       10.0     87.0         18       78
20       12.0     89.0         20       93
21       14.0     39.0         22       56
22       16.0     43.0         24       77
23       18.0     88.0         26       33
24       20.0     78.0         28       56
25        NaN      NaN         30       27

### Using df.merge

Types of join:
- The *inner* join takes the intersection from two or more dataframes. It corresponds to the INNER JOIN in Structure Query Language (SQL).
- The *outer* join takes the union form two or more dataframes. It corresponds to the FULL OUTER JOIN in SQL.
- The *left* join uses the keys from the left-hand dataframe only. It corresponds to the LEFT OUTER JOIN in SQL.
- The *right* join uses the keys from the right-hand dataframe only. It corresponds to the RIGHT OUTER JOIN in SQL.

#### Using df.merge with an inner join

In [12]:
#Inner join on each dataframe:
#if an item exists in both dfs, it will be included in the new df

df = dfSE.merge(dfML, how='inner')
df

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

#### Using the pd.merge() method with a left join

In [14]:
df = dfSE.merge(dfML, how='left')
df

    StudentID  ScoreSE  ScoreML
0           9       22     52.0
1          11       66     86.0
2          13       31     41.0
3          15       51     77.0
4          17       71     73.0
5          19       91     51.0
6          21       56     86.0
7          23       32     82.0
8          25       52     92.0
9          27       73     23.0
10         29       92     49.0
11          2       98     93.0
12          4       93     44.0
13          6       44     78.0
14          8       77     97.0
15         10       69     87.0
16         12       56     89.0
17         14       31     39.0
18         16       53     43.0
19         18       78     88.0
20         20       93     78.0
21         22       56      NaN
22         24       77      NaN
23         26       33      NaN
24         28       56      NaN
25         30       27      NaN

#### Using the pd.merge() method with a right join

In [16]:
df = dfSE.merge(dfML, how='right')
df

    StudentID  ScoreSE  ScoreML
0           1      NaN       39
1           3      NaN       49
2           5      NaN       55
3           7      NaN       77
4           9     22.0       52
5          11     66.0       86
6          13     31.0       41
7          15     51.0       77
8          17     71.0       73
9          19     91.0       51
10         21     56.0       86
11         23     32.0       82
12         25     52.0       92
13         27     73.0       23
14         29     92.0       49
15          2     98.0       93
16          4     93.0       44
17          6     44.0       78
18          8     77.0       97
19         10     69.0       87
20         12     56.0       89
21         14     31.0       39
22         16     53.0       43
23         18     78.0       88
24         20     93.0       78

#### Using pd.merge() methods with outer join

In [18]:
df = dfSE.merge(dfML, how='outer')
df

    StudentID  ScoreSE  ScoreML
0           1      NaN     39.0
1           2     98.0     93.0
2           3      NaN     49.0
3           4     93.0     44.0
4           5      NaN     55.0
5           6     44.0     78.0
6           7      NaN     77.0
7           8     77.0     97.0
8           9     22.0     52.0
9          10     69.0     87.0
10         11     66.0     86.0
11         12     56.0     89.0
12         13     31.0     41.0
13         14     31.0     39.0
14         15     51.0     77.0
15         16     53.0     43.0
16         17     71.0     73.0
17         18     78.0     88.0
18         19     91.0     51.0
19         20     93.0     78.0
20         21     56.0     86.0
21         22     56.0      NaN
22         23     32.0     82.0
23         24     77.0      NaN
24         25     52.0     92.0
25         26     33.0      NaN
26         27     73.0     23.0
27         28     56.0      NaN
28         29     92.0     49.0
29         30     27.0      NaN

### Merging on index

Sometimes the keys for merging dataframes are located in the dataframes index. In such situation, we can pass *left_index=True* or *right_index=True* to indicate that the index should be accepted as the merge key.

In [21]:
left1 = pd.DataFrame({'key': ['apple','ball','apple', 'apple',
'ball', 'cat'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [33.4, 5]}, index=['apple',
'ball'])

df = pd.merge(left1, right1, left_on='key', right_index=True)
df

     key  value  group_val
0  apple      0       33.4
1   ball      1        5.0
2  apple      2       33.4
3  apple      3       33.4
4   ball      4        5.0

In [22]:
#using outer join
df = pd.merge(left1, right1, left_on='key', right_index=True, how='outer')
df

     key  value  group_val
0  apple      0       33.4
2  apple      2       33.4
3  apple      3       33.4
1   ball      1        5.0
4   ball      4        5.0
5    cat      5        NaN

### Reshaping and pivoting

We can rearrange data in a dataframe in some consistent manner. This can be donde with hierarchical indexing using two actions:
- Stacking: *Stack* rotates from any particular column in the data to the rows.
- Unstacking: *Unstack* rotates from the rows into the column.

In [25]:
data = np.arange(15).reshape((3,5))
indexers = ['Rainfall', 'Humidity', 'Wind']
dframe1 = pd.DataFrame(data, index=indexers, columns=['Bergen', 'Oslo', 'Trondheim', 'Stavanger', 'Kristiansand'])
dframe1

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

In [26]:
stacked = dframe1.stack() #can be rearranged with unstack() 
stacked

Rainfall  Bergen           0
          Oslo             1
          Trondheim        2
          Stavanger        3
          Kristiansand     4
Humidity  Bergen           5
          Oslo             6
          Trondheim        7
          Stavanger        8
          Kristiansand     9
Wind      Bergen          10
          Oslo            11
          Trondheim       12
          Stavanger       13
          Kristiansand    14
dtype: int64

In [27]:
stacked.unstack() #There is a chance that unstacking will 
                  #create missing data if all the values
                  #are not present in each of the sub-groups

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

## Transformation techniques

### Performing data deduplication

In [30]:
frame3 = pd.DataFrame({'column 1': ['Looping']*3 + ['Functions']*4, 'column 2': [10,10,22,23,23,24,24]})
frame3

    column 1  column 2
0    Looping        10
1    Looping        10
2    Looping        22
3  Functions        23
4  Functions        23
5  Functions        24
6  Functions        24

In [31]:
frame3.duplicated() #keep the first observed value. If we pass take_last=True returns the last one

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [32]:
frame4 = frame3.drop_duplicates()
frame4

    column 1  column 2
0    Looping        10
2    Looping        22
3  Functions        23
5  Functions        24

In [33]:
#we could specify any subset of the columns to detect duplicated items
frame3['column 3'] = range(7)
frame5 = frame3.drop_duplicates(['column 2'])
frame5

    column 1  column 2  column 3
0    Looping        10         0
2    Looping        22         2
3  Functions        23         3
5  Functions        24         5

### Replacing values

In [35]:
replaceFrame = pd.DataFrame({'column 1':[200., 3000., -786., 3000., 234., 444., -786., 332., 3332.], 'column 2': range(9)})
replaceFrame.copy().replace(to_replace=-786, value = np.nan)

   column 1  column 2
0     200.0         0
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

In [36]:
replaceFrame.replace(to_replace=[-786, 0], value=[np.nan, 2])

   column 1  column 2
0     200.0         2
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

### Handling missing data

Whenever there are missing values, a NaN value is used, which indicates that there is no value specified for that particular index. There could be several reasons why a value could be NaN:
- It can happen when data is retrieved from an external source and there are some incomplete values in the dataset.
- It can happen when we join two different datasets and some values are not matched.
- Missing values due to data collection errors
- When the shape of data changes, there are new additional rows or columns that are not determined.
- Reindexing of data can result in incomplete data.

In [39]:
data = np.arange(15,30).reshape(5,3)
dfx = pd.DataFrame(data, index=['apple', 'banana', 'kiwi', 'grapes', 'mango'], columns=['store1', 'store2', 'store3'])
dfx['store4']= np.nan
dfx.loc['watermelon']= np.arange(15,19)
dfx.loc['oranges']= np.nan
dfx['store5']= np.nan
dfx.loc['apple', 'store4']= 20
dfx

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges        NaN     NaN     NaN     NaN     NaN

#### NaN values in pandas objects

In [41]:
dfx.isnull() #true if nan. notnull() true if not nan.

            store1  store2  store3  store4  store5
apple        False   False   False   False    True
banana       False   False   False    True    True
kiwi         False   False   False    True    True
grapes       False   False   False    True    True
mango        False   False   False    True    True
watermelon   False   False   False   False    True
oranges       True    True    True    True    True

In [42]:
display(dfx.isnull().sum())
dfx.isnull().sum().sum()

store1    1
store2    1
store3    1
store4    5
store5    7
dtype: int64

15

In [43]:
#instead of counting the number of missing values, we can count the number of reported values
dfx.count()

store1    6
store2    6
store3    6
store4    2
store5    0
dtype: int64

#### Dropping missing values

In [45]:
dfx.store4[dfx.store4.notnull()]

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [46]:
dfx.store4.dropna() #returns a copy

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [47]:
dfx.dropna() #returns a copy of the df by dropping the rows with NaN

Empty DataFrame
Columns: [store1, store2, store3, store4, store5]
Index: []

In [48]:
#drop by rows
#drop only those rows entire values are entirely NaN
dfx.dropna(how='all')

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN

In [49]:
#drop by columns
dfx.dropna(how='all', axis=1)

            store1  store2  store3  store4
apple         15.0    16.0    17.0    20.0
banana        18.0    19.0    20.0     NaN
kiwi          21.0    22.0    23.0     NaN
grapes        24.0    25.0    26.0     NaN
mango         27.0    28.0    29.0     NaN
watermelon    15.0    16.0    17.0    18.0
oranges        NaN     NaN     NaN     NaN

In [50]:
#use thresh to specify a minimum number of NaNs that must exist before the column should be dropped
dfx.dropna(thresh=5, axis=1)

            store1  store2  store3
apple         15.0    16.0    17.0
banana        18.0    19.0    20.0
kiwi          21.0    22.0    23.0
grapes        24.0    25.0    26.0
mango         27.0    28.0    29.0
watermelon    15.0    16.0    17.0
oranges        NaN     NaN     NaN

#### Mathematical operations with NaN

- When a NumPy function encounters NaN values, it returns NaN.
- Pandas, on the other hand, ignores the NaN values and moves ahead with processing. When performing the sum operation, NaN is treated as 0. If all the values are NaN, the result is also NaN.

In [53]:
ar1 = np.array([100, 200, np.nan, 300])
ser1 = pd.Series(ar1)
ar1.mean(), ser1.mean()

(nan, 200.0)

In [54]:
ser2= dfx.store4
display(ser2)
display(ser2.sum())
display(ser2.mean())
display(ser2.cumsum())

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    18.0
oranges        NaN
Name: store4, dtype: float64

38.0

19.0

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    38.0
oranges        NaN
Name: store4, dtype: float64

#### Filling missing values

In [56]:
filledDf = dfx.fillna(0)
filledDf

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     0.0
banana        18.0    19.0    20.0     0.0     0.0
kiwi          21.0    22.0    23.0     0.0     0.0
grapes        24.0    25.0    26.0     0.0     0.0
mango         27.0    28.0    29.0     0.0     0.0
watermelon    15.0    16.0    17.0    18.0     0.0
oranges        0.0     0.0     0.0     0.0     0.0

In [57]:
#replacing values with 0 will affect several statistics 
display(dfx.mean())
display(filledDf.mean())

store1    20.0
store2    21.0
store3    22.0
store4    19.0
store5     NaN
dtype: float64

store1    17.142857
store2    18.000000
store3    18.857143
store4     5.428571
store5     0.000000
dtype: float64

#### Backward and forward filling

In [59]:
#NaN values can be filled based on the last known values. 
dfx.store4.ffill()

apple         20.0
banana        20.0
kiwi          20.0
grapes        20.0
mango         20.0
watermelon    18.0
oranges       18.0
Name: store4, dtype: float64

In [60]:
dfx.store4.bfill()

apple         20.0
banana        18.0
kiwi          18.0
grapes        18.0
mango         18.0
watermelon    18.0
oranges        NaN
Name: store4, dtype: float64

#### Interpolating missing values

In [62]:
ser3= pd.Series([100, np.nan, np.nan, np.nan, 292])
ser3.interpolate()

0    100.0
1    148.0
2    196.0
3    244.0
4    292.0
dtype: float64

### Renaming axis indexes

In [64]:
dframe1.index = dframe1.index.map(str.upper) #
dframe1

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
RAINFALL       0     1          2          3             4
HUMIDITY       5     6          7          8             9
WIND          10    11         12         13            14

In [65]:
dframe1.rename(index=str.title, columns=str.upper)

          BERGEN  OSLO  TRONDHEIM  STAVANGER  KRISTIANSAND
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

### Discretization and binning

Often when working with continuous dataset, we need to convert them into discrete or interval forms. Each interval is referred to as a bin, and hence the name *binning* comes into play.

In [68]:
height = [120, 122, 125, 127, 121, 123, 137, 131, 161, 145, 141, 132]
bins = [118, 125, 135, 160, 200]
category = pd.cut(height, bins)
category

[(118, 125], (118, 125], (118, 125], (125, 135], (118, 125], ..., (125, 135], (160, 200], (135, 160], (135, 160], (125, 135]]
Length: 12
Categories (4, interval[int64, right]): [(118, 125] < (125, 135] < (135, 160] < (160, 200]]

In [69]:
#To change the form of interval: right=False
category2 = pd.cut(height, [118, 126, 136, 161, 200], right=False)
category2

[[118, 126), [118, 126), [118, 126), [126, 136), [118, 126), ..., [126, 136), [161, 200), [136, 161), [136, 161), [126, 136)]
Length: 12
Categories (4, interval[int64, left]): [[118, 126) < [126, 136) < [136, 161) < [161, 200)]

In [70]:
category.value_counts()

(118, 125]    5
(125, 135]    3
(135, 160]    3
(160, 200]    1
Name: count, dtype: int64

In [71]:
bin_names = ['Short Height', 'Average Height', 'Good Height', 'Taller']
pd.cut(height, bins, labels=bin_names)

['Short Height', 'Short Height', 'Short Height', 'Average Height', 'Short Height', ..., 'Average Height', 'Taller', 'Good Height', 'Good Height', 'Average Height']
Length: 12
Categories (4, object): ['Short Height' < 'Average Height' < 'Good Height' < 'Taller']

In [72]:
pd.cut(np.random.rand(40),5,precision=2)

[(0.041, 0.23], (0.041, 0.23], (0.42, 0.61], (0.42, 0.61], (0.61, 0.8], ..., (0.23, 0.42], (0.61, 0.8], (0.041, 0.23], (0.42, 0.61], (0.23, 0.42]]
Length: 40
Categories (5, interval[float64, right]): [(0.041, 0.23] < (0.23, 0.42] < (0.42, 0.61] < (0.61, 0.8] < (0.8, 0.99]]

Quantiles divide the range of a probability distribution into continuous intervals with alike probabilities. $\texttt{qcut}$ Panda's method forms the bins based on sample quantiles. Based on the number of bins, it convert our data into that many different categories. If we count the number of values in each category, we should get equal-sized bins as per our definition.

In [74]:
randomNumbers = np.random.rand(2000)
category3 = pd.qcut(randomNumbers, 4) # Cut into quartiles
category3

[(0.489, 0.745], (0.745, 1.0], (0.489, 0.745], (0.248, 0.489], (0.745, 1.0], ..., (0.489, 0.745], (0.745, 1.0], (0.745, 1.0], (-0.000609, 0.248], (0.489, 0.745]]
Length: 2000
Categories (4, interval[float64, right]): [(-0.000609, 0.248] < (0.248, 0.489] < (0.489, 0.745] < (0.745, 1.0]]

In [75]:
category3.value_counts()

(-0.000609, 0.248]    500
(0.248, 0.489]        500
(0.489, 0.745]        500
(0.745, 1.0]          500
Name: count, dtype: int64

In [76]:
#also we can pass our own bins
category4 = pd.qcut(randomNumbers, [0,0.3,0.5,0.7,1.0])
category4

[(0.489, 0.69], (0.69, 1.0], (0.489, 0.69], (0.304, 0.489], (0.69, 1.0], ..., (0.489, 0.69], (0.69, 1.0], (0.69, 1.0], (-0.000609, 0.304], (0.69, 1.0]]
Length: 2000
Categories (4, interval[float64, right]): [(-0.000609, 0.304] < (0.304, 0.489] < (0.489, 0.69] < (0.69, 1.0]]

In [77]:
category4.value_counts()

(-0.000609, 0.304]    600
(0.304, 0.489]        400
(0.489, 0.69]         400
(0.69, 1.0]           600
Name: count, dtype: int64

### Oulier detection and filtering

Outliers are data points that diverge from other observations for several reasons. During the EDA phase, one of our common tasks is to detect and filter these outliers. The main reason for this detection and filtering of outliers is that the presence of such outliers can cause serious issues in statistical analysis.

In [80]:
df = pd.read_csv(path+'sales.csv')
df.head(10)

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True
5,123456778,Super Sexy Dingo,99996,s9-supercomputer,Costa Rica,2004,2474,136,True
6,123456783,ABC Dogma,99981,s11-supercomputer,Spain,2006,4081,195,False
7,123456785,ABC Dogma,99998,s9-supercomputer,Belarus,2015,6576,603,False
8,123456778,Loolo INC,99997,s8-supercomputer,Mauritius,1999,2460,36,False
9,123456775,Kulas Inc,99997,s7-supercomputer,French Guiana,2004,1831,664,True

In [81]:
df['TotalPrice'] = df['UnitPrice'] * df['Quantity']
df

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False,2805660
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False,1249346
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False,1904655
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True,305396
...,...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False,420850
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True,3018490
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True,353829
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False,1185052
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False,1172604

In [82]:
TotalTransaction = df['TotalPrice']
TotalTransaction[np.abs(TotalTransaction) > 3000000]

2       3711433
7       3965328
13      4758900
15      5189372
17      3989325
         ...
9977    3475824
9984    5251134
9987    5670420
9991    5735513
9996    3018490
Name: TotalPrice, Length: 2094, dtype: int64

In [83]:
df[np.abs(TotalTransaction) > 6741112] # condition to detect outliers

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
818,123456781,Gen Power,99991,s1-supercomputer,Burkina Faso,1985,9693,696,False,6746328
1402,123456778,Will LLC,99985,s11-supercomputer,Austria,1990,9844,695,True,6841580
2242,123456770,Name IT,99997,s9-supercomputer,Myanmar,1979,9804,692,False,6784368
2876,123456772,Gen Power,99992,s10-supercomputer,Mali,2007,9935,679,False,6745865
3210,123456782,Loolo INC,99991,s8-supercomputer,Kuwait,2006,9886,692,False,6841112
3629,123456779,My SQ Man,99980,s3-supercomputer,Hong Kong,1994,9694,700,False,6785800
7674,123456781,Loolo INC,99989,s6-supercomputer,Sri Lanka,1994,9882,691,False,6828462
8645,123456789,Gen Power,99996,s11-supercomputer,Suriname,2005,9742,699,False,6809658
8684,123456785,Gen Power,99989,s2-supercomputer,Kenya,2013,9805,694,False,6804670

### Permutation and random sampling

In [85]:
dat = np.arange(80).reshape(10,8)
df = pd.DataFrame(dat)
df

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71
9  72  73  74  75  76  77  78  79

In [86]:
sampler = np.random.permutation(10) #takes the length of the axis we require to be permuted
sampler

array([9, 1, 7, 8, 6, 0, 5, 4, 3, 2])

In [87]:
df.take(sampler)

    0   1   2   3   4   5   6   7
9  72  73  74  75  76  77  78  79
1   8   9  10  11  12  13  14  15
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71
6  48  49  50  51  52  53  54  55
0   0   1   2   3   4   5   6   7
5  40  41  42  43  44  45  46  47
4  32  33  34  35  36  37  38  39
3  24  25  26  27  28  29  30  31
2  16  17  18  19  20  21  22  23

#### Random sampling without replacement

In [89]:
df.take(np.random.permutation(len(df))[:3])

    0   1   2   3   4   5   6   7
3  24  25  26  27  28  29  30  31
6  48  49  50  51  52  53  54  55
0   0   1   2   3   4   5   6   7

#### Random sampling with replacement

In [146]:
#generate a random sample
sack = np.array([4,8,-2,7,5])
sampler = np.random.randint(0, len(sack), size=10)
sampler

array([2, 3, 3, 2, 0, 3, 3, 1, 2, 2])

In [148]:
#draw the required samples
draw = sack.take(sampler)
draw

array([-2,  7,  7, -2,  4,  7,  7,  8, -2, -2])

### Computing indicators/dummy variables

Often, we need to convert a categorical variable into some dummy matrix. Especially for statistical modeling or machine learning model development, it is essential to create dummy variables.

In [152]:
df = pd.DataFrame({'gender':['female','female','male','unknown','male','female'], 'votes': range(6, 12, 1)})
df

    gender  votes
0   female      6
1   female      7
2     male      8
3  unknown      9
4     male     10
5   female     11

In [154]:
pd.get_dummies(df['gender'])

   female   male  unknown
0    True  False    False
1    True  False    False
2   False   True    False
3   False  False     True
4   False   True    False
5    True  False    False

In [156]:
# Add a prefix to the columns
dummies = pd.get_dummies(df['gender'], prefix='gender')
dummies

   gender_female  gender_male  gender_unknown
0           True        False           False
1           True        False           False
2          False         True           False
3          False        False            True
4          False         True           False
5           True        False           False

### String manipulation

#### Formatting strings

The $\texttt{format()}$ method holds curly braces {} as placeholders that can be replaced by any particular arguments according to a specific order.

In [180]:
# Default order
String1 = "{} {} {}".format('Exploratory', 'Data', 'Analysis')
print("Print String in default order: ")
print(String1)

#Positional Formatting
String1 = "{1} {0} {2}".format('Exploratory', 'Data', 'Analysis')
print("\nPrint String in Positional order: ")
print(String1)

#Keyword Formatting
String1 = "{l} {f} {g}".format(g= 'Exploratory', f='Data', l='Analysis')
print("\nPrint String in order of Keywords: ")
print(String1)

Print String in default order:
Exploratory Data Analysis

Print String in Positional order:
Data Exploratory Analysis

Print String in order of Keywords:
Analysis Data Exploratory

## Benefits of data transformation

- Data transformation promotes **interoperability** between several applications. The main reason for creating a similar format and structure in the dataset is that it becomes compatible with other systems.
- **Comprehensibility** for both humans and computers is improved when using better-organized data compared to messier data.
- Data transformation ensures a **higher degree of data quality and protects applications** from several computational challenges such as null values, unexpected duplicates, and incorrect indexings, as well as incompatible structures or formats.
- Data transformation ensures **higher performance and scalability** for modern analytical databases and dataframes.